
datasource.url=${datasource_url}
datasource.username=${datasource_username}
datasource.password=${datasource_password}
datasource.driver=${datasource_driver}
datasource.dbcp.maxIdle=${datasource_dbcp_maxIdle}
datasource.dbcp.minIdle=${datasource_dbcp_minIdle}
datasource.dbcp.initialSize=${datasource_dbcp_initialSize}


email.host=${email_host}
email.username=${email_username}
email.password=${email_password}
email.domain.user=${email_domain_user}
email.port=${email_port}
receive.email=${receive_email}
email.suffix=${email_suffix}
send.email.type=${send_email_type}