# jit-swms

jit-core/: pom.xml
jit-core/src/main/java/cn/jitmarketing/common/: JsonResponseResult.java  SystemConstant.java
jit-core/src/main/java/cn/jitmarketing/framework/: BeanTools.java
jit-core/src/main/java/cn/jitmarketing/framework/annotation/: Traced.java
jit-core/src/main/java/cn/jitmarketing/framework/aspectj/: ControllerTraceAspect.java
jit-core/src/main/java/cn/jitmarketing/framework/exception/: ApplicationException.java  ExceptionHandler.java
jit-core/src/main/java/cn/jitmarketing/framework/page/: MybatisPage.java
jit-parent/: pom.xml  readMe.txt
jit-swms/: pom.xml
jit-swms/src/main/resources/config/mapxml/: SysUserMapper.xml
jit-util/: pom.xml
jit-util/src/main/java/cn/jitmarketing/util/: DateUtil.java  JsonUtil.java  StringHelp.java
jit-util/src/main/java/cn/jitmarketing/util/File/: FileOperateUtil.java  FileUtils.java  TxtUtility.java
jit-web/: pom.xml
jit-web/src/main/filter/: dev-config.properties  test-config.properties
jit-web/src/main/resources/: log4j2.xml
jit-web/src/main/resources/config/prop/: jit.properties
jit-web/src/main/resources/config/spring/: mybatis-config.xml  springApplication-core.xml  springApplication-db.xml  springApplication-freemark.xml  springApplication-interceptor.xml  springApplication-mybatis.xml  web-mvc.xml
jit-web/src/main/webapp/: index2.jsp
jit-web/src/main/webapp/WEB-INF/: web.xml
jit-web/src/main/webapp/WEB-INF/views/: index.html
jit-web/src/main/webapp/WEB-INF/views/sysUser/: editForm.html  list.html  show.html
jit-web/src/main/webapp/resource/: common.css
