datasource_url=jdbc:mysql://localhost:3306/mybatis-demo?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource_username=pos
datasource_password=hotwind
datasource_driver=com.mysql.jdbc.Driver
datasource_dbcp_maxIdle=5
datasource_dbcp_minIdle=30
datasource_dbcp_initialSize=5


#” œ‰œ‡πÿ≈‰÷√
email_host=xxxxx@163.com
email_username=liuxxx
email_password=liuxxx
email_domain_user=liuxxx
email_port=25
receive_email=xxxxx@163.com
email_suffix=xxx
send_email_type=F