<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jit-parent</artifactId>
        <groupId>cn.jitmarketing</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jit-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>jit-swms</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.jitmarketing</groupId>
            <artifactId>jit-util</artifactId>
            <version>${jit.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jitmarketing</groupId>
            <artifactId>jit-core</artifactId>
            <version>${jit.version}</version>
        </dependency>
    </dependencies>

</project>